#BlueJ package file
dependency1.from=TennisRunner
dependency1.to=Tennis
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=602
package.editor.height=379
package.editor.width=494
package.editor.x=679
package.editor.y=354
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=434
target1.editor.width=860
target1.editor.x=603
target1.editor.y=23
target1.height=50
target1.name=Tennis
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=418
target2.editor.width=882
target2.editor.x=0
target2.editor.y=502
target2.height=50
target2.name=TennisRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=409
target3.editor.y=215
target3.height=50
target3.name=Soccer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=130
target4.editor.height=442
target4.editor.width=902
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Golf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=3
target5.editor.y=23
target5.height=50
target5.name=Sports
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=20
