#BlueJ class context
comment0.params=
comment0.target=Sports()
comment0.text=\n\ Default\ constructor.\ Takes\ in\ no\ parameters\n\ Sets\ defaults\n
comment1.params=s\ e\ p\ t
comment1.target=Sports(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Overloaded\ constructor\n\ This\ constructor\ takes\ in\ the\ season,\ equipment,\ number\ of\ players,\ and\ number\ of\ teams\ for\ the\ sport\n\ @param\ String\ s\ -\ the\ season\ of\ the\ sport\n\ @param\ String\ e\ -\ the\ equipment\ for\ the\ sport\n\ @param\ int\ p\ -\ the\ number\ of\ players\n\ @param\ int\ t\ -\ the\ number\ of\ teams\n
comment2.params=
comment2.target=java.lang.String\ getSeason()
comment2.text=\n\ Season\ accessor\n\ @return\ -\ String\ season\ -\ the\ season\ of\ the\ sport\n
comment3.params=
comment3.target=java.lang.String\ getEquipment()
comment3.text=\n\ Equipment\ accessor\n\ @return\ -\ String\ equipment\ -\ the\ equipment\ of\ the\ sport\n
comment4.params=
comment4.target=int\ getPlayers()
comment4.text=\n\ Players\ accessor\n\ @return\ -\ int\ players\ -\ the\ number\ of\ players\ per\ team\n
comment5.params=
comment5.target=int\ getTeams()
comment5.text=\n\ Teams\ accessor\n\ @return\ -\ int\ teams\ -\ the\ number\ of\ teams\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ the\ season,\ equipment,\ number\ of\ players,\ and\ number\ of\ teams\ in\ readable\ format\n\ @return\ String\ -\ the\ fields\ of\ Sport\ in\ readable\ format\n
comment7.params=
comment7.target=int\ totalPlayers()
comment7.text=\n\ Returns\ the\ total\ players\ for\ the\ sport\ by\ multiplying\ the\ teams\ by\ the\ players\n\ @return\ int\ -\ the\ total\ players\n
comment8.params=s
comment8.target=boolean\ equals(Sports)
comment8.text=\n\ Compares\ the\ total\ number\ of\ players\ in\ a\ sport\ and\ returns\ true\ if\ they\ are\ equal\n\ @return\ boolean\ true\ -\ if\ total\ players\ is\ the\ same\n\ @return\ boolean\ false\ -\ if\ total\ players\ is\ not\ the\ same\n
comment9.params=season
comment9.target=boolean\ equals(java.lang.String)
comment9.text=\n\ Compares\ the\ seasons\ of\ the\ sports\ and\ returns\ true\ if\ they\ are\ the\ same\n\ @return\ boolean\ true\ -\ if\ season\ is\ the\ same\n\ @return\ boolean\ false\ -\ if\ season\ is\ not\ the\ same\n
numComments=10
