#BlueJ class context
comment0.params=
comment0.target=Sports()
comment1.params=s\ e\ p\ t
comment1.target=Sports(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getSeason()
comment3.params=
comment3.target=java.lang.String\ getEquipment()
comment4.params=
comment4.target=int\ getPlayers()
comment5.params=
comment5.target=int\ getTeams()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ totalPlayers()
comment8.params=s
comment8.target=boolean\ equals(Sports)
comment9.params=season
comment9.target=boolean\ equals(java.lang.String)
numComments=10
