#BlueJ package file
dependency1.from=Runner
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Rectangle1
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency2.from=Runner
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Reptile
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Amphibian
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=Square1
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Rectangle1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=819
package.editor.height=609
package.editor.width=711
package.editor.x=514
package.editor.y=23
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=132
target1.height=50
target1.name=Square
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=417
target10.editor.y=93
target10.height=50
target10.name=Vehicle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=10
target2.editor.height=699
target2.editor.width=721
target2.editor.x=595
target2.editor.y=182
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=Amphibian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=196
target4.height=50
target4.name=Human
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=181
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=502
target6.editor.y=23
target6.height=50
target6.name=Rectangle1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=180
target7.editor.y=196
target7.height=50
target7.name=Reptile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=156
target8.editor.y=71
target8.height=50
target8.name=Square1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=520
target9.editor.height=448
target9.editor.width=900
target9.editor.x=540
target9.editor.y=448
target9.height=50
target9.name=Rectangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=220
