#BlueJ package file
dependency1.from=Runner
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Segment
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Segment
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Triangle
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=331
package.editor.y=88
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=494
target2.editor.y=83
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=50
target3.height=50
target3.name=Segment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
