#BlueJ class context
comment0.params=
comment0.target=Point()
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment10.params=p1\ p2
comment10.target=double\ slope(Point,\ Point)
comment11.params=p
comment11.target=double\ findSlope(Point)
comment12.params=p1\ p2
comment12.target=double\ distance(Point,\ Point)
comment13.params=p
comment13.target=double\ distance(Point)
comment2.params=a\ b\ s
comment2.target=Point(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getNumPoints()
comment7.params=num
comment7.target=void\ setX(int)
comment8.params=num
comment8.target=void\ setY(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
