#BlueJ class context
comment0.params=
comment0.target=Segment()
comment1.params=a\ b
comment1.target=Segment(Point,\ Point)
comment2.params=
comment2.target=Point\ getP1()
comment3.params=
comment3.target=Point\ getP2()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getLength()
comment6.params=
comment6.target=double\ slope()
comment7.params=p
comment7.target=void\ setP1(Point)
comment8.params=p
comment8.target=void\ setP2(Point)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
