#BlueJ class context
comment0.params=
comment0.target=Triangle()
comment1.params=a\ b\ c
comment1.target=Triangle(Segment,\ Segment,\ Segment)
comment10.params=
comment10.target=double\ perimeter()
comment11.params=
comment11.target=double\ area()
comment2.params=
comment2.target=Segment\ getS1()
comment3.params=
comment3.target=Segment\ getS2()
comment4.params=
comment4.target=Segment\ getS3()
comment5.params=s
comment5.target=void\ setS1(Segment)
comment6.params=s
comment6.target=void\ setS2(Segment)
comment7.params=s
comment7.target=void\ setS3(Segment)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
