#BlueJ package file
dependency1.from=Triangle
dependency1.to=Segment
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Compare
dependency10.type=UsesDependency
dependency11.from=Shape
dependency11.to=Compare
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=Compare
dependency12.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Square
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=863
package.editor.height=555
package.editor.width=755
package.editor.x=2
package.editor.y=303
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=408
target1.editor.y=196
target1.height=50
target1.name=Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=196
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=302
target3.editor.y=195
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=270
target4.editor.height=684
target4.editor.width=900
target4.editor.x=248
target4.editor.y=212
target4.height=50
target4.name=Runner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=141
target5.editor.y=196
target5.height=50
target5.name=Segment
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=302
target6.editor.y=196
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=503
target7.editor.y=196
target7.height=50
target7.name=Compare
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=230
target8.editor.y=49
target8.height=50
target8.name=Circle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=141
target9.editor.y=195
target9.height=50
target9.name=Point
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=190
