#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment1.params=l\ w
comment1.target=Rectangle(int,\ int)
comment10.params=
comment10.target=void\ sayHell()
comment11.params=
comment11.target=void\ sayHi()
comment2.params=
comment2.target=int\ getSideWidth()
comment3.params=
comment3.target=int\ getSideLength()
comment4.params=l
comment4.target=void\ setSideLength(int)
comment5.params=w
comment5.target=void\ setSideWidth(int)
comment6.params=
comment6.target=double\ area()
comment7.params=
comment7.target=double\ perimeter()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=r
comment9.target=boolean\ equals(Rectangle)
numComments=12
