#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=127
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=383
target1.editor.width=858
target1.editor.x=520
target1.editor.y=503
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=190
target2.editor.height=367
target2.editor.width=752
target2.editor.x=783
target2.editor.y=325
target2.height=50
target2.name=Bike
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=490
target3.editor.y=139
target3.height=50
target3.name=Runner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=180
target4.editor.height=317
target4.editor.width=758
target4.editor.x=10
target4.editor.y=325
target4.height=50
target4.name=Truck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=200
target5.editor.height=295
target5.editor.width=868
target5.editor.x=25
target5.editor.y=601
target5.height=50
target5.name=Comparable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<Vehicle>
target5.width=160
target5.x=380
target5.y=10
target6.editor.height=421
target6.editor.width=660
target6.editor.x=754
target6.editor.y=23
target6.height=50
target6.name=Vehicle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=10
